<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcp1993.flowlayouttest.MainActivity">

<com.mcp1993.flowlayouttest.CustomView.FlowLayout
    app:width_space="10dp"
    app:height_space="10dp"
    android:padding="5dp"
    android:id="@+id/flowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

</LinearLayout>
